\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'idea del progetto in 60 secondi}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cos'è il Neural Architecture Search (NAS)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Originalità e rilevanza}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background di Machine Learning}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apprendimento supervisionato}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Train, Validation e Test set}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Holdout vs k-fold cross validation}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Stratificazione}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Classificazione vs Regressione}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Iperparametri vs parametri}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Overfitting e generalizzazione}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Reti Neurali Artificiali}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dal neurone biologico al neurone artificiale}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Topologia: input, hidden, output}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Funzioni di attivazione}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Forward step}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Loss functions}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Backward step e Gradient Descent}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}L'intuizione}{11}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Backpropagation: l'idea}{11}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}SGD vs batch vs mini-batch}{12}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Inizializzazione dei pesi}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Algoritmi Genetici}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}La metafora biologica}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Componenti fondamentali}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Il ciclo evolutivo}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Selezione: torneo}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Crossover}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Mutazione}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}I tre tipi di mutazione del progetto}{16}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Elitismo}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}GA come variante della ricerca locale}{17}{subsection.4.8}%
\contentsline {section}{\numberline {5}Implementazione del progetto}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architettura del sistema}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rappresentazione del cromosoma}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Funzione di fitness}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Perché penalizzare la complessità}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Perché logaritmica e non lineare}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Perché K valutazioni}{20}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Operatori genetici (pseudocodice)}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Selezione a torneo}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Crossover a doppio punto di taglio}{21}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Mutazione}{21}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Il ciclo principale (run)}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Preprocessing del dataset}{22}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Split train / validation / test}{22}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Normalizzazione (StandardScaler)}{22}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}One-hot encoding}{23}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}La baseline di confronto}{23}{subsection.5.7}%
\contentsline {section}{\numberline {6}Concetti chiave trasversali}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overfitting nel contesto del progetto}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data leakage}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Esplorazione vs sfruttamento}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Generalizzabilità: metodo vs risultato}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ottimizzazione annidata: due livelli}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}Esperimenti e Risultati}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Metodologia: analisi di sensibilità}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Dataset principale: \texttt {load\_digits}}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Configurazione di base}{27}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Test 1 — Numero di epoche}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Test 2 — Numero di valutazioni $K$}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Test 3 — Learning rate}{28}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Test 4 — Penalità di complessità $\lambda $}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Test 5 — Mutation rate}{30}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Test 6 — Dimensione della popolazione}{30}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Test 7 — Numero di generazioni}{31}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Test 8 — Generalizzabilità su dataset diversi}{31}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Test 9A — Bias ottimistico val vs test}{32}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Test 9B — Leakage da preprocessing}{32}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Riepilogo della configurazione ottimale}{33}{subsection.7.12}%
\contentsline {section}{\numberline {8}Discussione e Conclusioni}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cosa il progetto dimostra}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limiti del progetto}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sviluppi futuri}{34}{subsection.8.3}%
\contentsline {section}{\numberline {9}Domande tipo orale (con risposte ragionate)}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sul progetto in generale}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Su reti neurali}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Su algoritmi genetici}{37}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Su NAS e fitness}{38}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Su validazione e leakage}{39}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Domande di approfondimento}{39}{subsection.9.6}%
\contentsline {section}{\numberline {A}Glossario dei termini chiave}{41}{appendix.A}%
